.xm-container {
    width: 100%;
    height: 100%;
    flex-direction: row !important;
   
    &__content {
      float: right;
      width: calc(100% - 180px);
      height: 100%;
      background: #F7F8F9;
      overflow: auto;
    }
  }